<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>р╣Бр╕Ир╕Бр╕Чр╕╕р╕Щр╕Яр╕гр╕╡50р╕Ър╕▓р╕Ч</title>
    
       
    

</head>

<body style="background-image: url('123.jpg');">
    <img src="р╣Ар╕Др╕гр╕Фр╕┤р╕Хр╕Яр╕гр╕╡ р╕Бр╕┤р╕Х.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>ЁЯЩПLAVA809 р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╕кр╕ер╣Зр╕нр╕Хр╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╕бр╣И р╕гр╕зр╕бр╣Ар╕Бр╕бр╕кр╣М/р╕Др╕▓р╕кр╕┤р╣Вр╕Щ р╕Чр╕╕р╕Бр╕Др╣Ир╕▓р╕вр╣Др╕зр╣Йр╣Гр╕Щр╣Ар╕зр╣Зр╕Ър╣Ар╕Фр╕╡р╕вр╕з р╕Эр╕▓р╕Бр╕Цр╕нр╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ р╣Ар╕зр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕▓р╣Бр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕У р╕Хр╕нр╕Щр╕Щр╕╡р╣Й ЁЯЪА</marquee> 
    <font color="ffffff">
    <h3 align="center">ЁЯОБр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕гр╕▒р╕Ър╣Ар╕Др╕гр╕Фр╕┤р╕Хр╕Яр╕гр╕╡ 50.-ЁЯОБ</h3>
    <p align="center">ЁЯФ░р╣Бр╕Кр╕гр╣Мр╕ер╕┤р╕Зр╕Бр╣Мр╕Щр╕╡р╣Йр╕ер╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Др╕ер╕Щр╣М 7 р╕Бр╕ер╕╕р╣Ир╕бЁЯФ░</p>
    <p align="center">ЁЯФ░р╕лр╕гр╕╖р╕нр╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Кр╕гр╣Мр╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ 13 р╕Др╕ЩЁЯФ░</p>
    <p align="center">тЭЧя╕Пр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╣Бр╕Др╕Ыр╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щр╣Гр╕лр╣Йр╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Хр╕гр╕зр╕Ир╕кр╕нр╕ЪтЭЧя╕П</p>
    
    <h1 align="center">

    <style>
        button {
            background: #f85d04;
        border: solid 5px #fc5305;
        background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
        border-radius: 8px;
        color: rgb(140, 10, 247);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
            
            
        }
        body {
  		background-image: url('123.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://bit.ly/3v0Y7s2"> <button class="button">ЁЯФ╗р╕Ыр╕╕р╣Ир╕бр╣Бр╕Кр╕гр╣МЁЯФ╗
        
    </body>
   
    </h1>
</body>
</html>